#spring.datasource.url=jdbc:postgresql://192.168.1.134:5432/bank
spring.datasource.url=jdbc:postgresql://localhost:5434/bank
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.sql.init.mode=always

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{HH:mm:ss.SSS} [%X{sessionId}] %-5level %logger{36} - %msg%n

spring.rabbitmq.addresses= localhost:5672

bank.name=INGB
bank.exchange.name=INGB-Exchange
bank.transfer.queue.name=INGB-Transfer-queue
bank.transfer.routing.key=INGB-Transfer